{
  "name": "IntakeSubmission",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "under_review",
        "assigned"
      ],
      "default": "draft"
    },
    "deleted_at": {
      "type": "string"
    },
    "case_type": {
      "type": "string"
    },
    "urgency": {
      "type": "string",
      "enum": [
        "standard",
        "urgent",
        "emergency"
      ]
    },
    "client_name": {
      "type": "string"
    },
    "client_phone": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "client_address": {
      "type": "string"
    },
    "client_city": {
      "type": "string"
    },
    "client_state": {
      "type": "string"
    },
    "client_zip": {
      "type": "string"
    },
    "client_relationship": {
      "type": "string"
    },
    "client_attorney_name": {
      "type": "string"
    },
    "client_court_case_number": {
      "type": "string"
    },
    "preferred_contact": {
      "type": "string",
      "enum": [
        "phone",
        "email",
        "text"
      ]
    },
    "safe_contact_times": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "subject_nicknames": {
      "type": "string"
    },
    "subject_phone": {
      "type": "string"
    },
    "subject_ssn_last4": {
      "type": "string"
    },
    "subject_social_media": {
      "type": "string"
    },
    "subject_photo_available": {
      "type": "string"
    },
    "subject_address": {
      "type": "string"
    },
    "subject_city": {
      "type": "string"
    },
    "subject_state": {
      "type": "string"
    },
    "subject_zip": {
      "type": "string"
    },
    "lights_on_timer": {
      "type": "string"
    },
    "other_residents": {
      "type": "string"
    },
    "dog_at_location": {
      "type": "string"
    },
    "dog_details": {
      "type": "string"
    },
    "subject_gender": {
      "type": "string"
    },
    "subject_age": {
      "type": "string"
    },
    "subject_dob": {
      "type": "string"
    },
    "subject_height": {
      "type": "string"
    },
    "subject_weight": {
      "type": "string"
    },
    "subject_hair_color": {
      "type": "string"
    },
    "subject_skin_tone": {
      "type": "string"
    },
    "subject_facial_hair": {
      "type": "string"
    },
    "subject_glasses": {
      "type": "string"
    },
    "subject_identifying_features": {
      "type": "string"
    },
    "vehicle_make_model": {
      "type": "string"
    },
    "vehicle_color": {
      "type": "string"
    },
    "vehicle_plate": {
      "type": "string"
    },
    "vehicle_year": {
      "type": "string"
    },
    "vehicle_identifiers": {
      "type": "string"
    },
    "vehicle_co_own": {
      "type": "string"
    },
    "vehicle2_make_model": {
      "type": "string"
    },
    "vehicle2_color": {
      "type": "string"
    },
    "vehicle2_plate": {
      "type": "string"
    },
    "subject_friends": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "subject_children": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "opposite_sex_relatives": {
      "type": "string"
    },
    "work_name": {
      "type": "string"
    },
    "work_address": {
      "type": "string"
    },
    "work_city": {
      "type": "string"
    },
    "work_state": {
      "type": "string"
    },
    "work_zip": {
      "type": "string"
    },
    "work_phone": {
      "type": "string"
    },
    "work_days": {
      "type": "string"
    },
    "work_hours": {
      "type": "string"
    },
    "work_job_title": {
      "type": "string"
    },
    "subject_parking": {
      "type": "string"
    },
    "subject_lunch": {
      "type": "string"
    },
    "subject_hobbies": {
      "type": "string"
    },
    "subject_rec_vehicles": {
      "type": "string"
    },
    "subject_weekend_routine": {
      "type": "string"
    },
    "subject_frequented_places": {
      "type": "string"
    },
    "subject_time_away": {
      "type": "string"
    },
    "upcoming_events": {
      "type": "string"
    },
    "outings_frequency": {
      "type": "string"
    },
    "outings_details": {
      "type": "string"
    },
    "hs_reunion": {
      "type": "string"
    },
    "hs_reunion_date": {
      "type": "string"
    },
    "college_reunion": {
      "type": "string"
    },
    "college_reunion_date": {
      "type": "string"
    },
    "prior_surveillance": {
      "type": "string"
    },
    "prior_surveillance_when": {
      "type": "string"
    },
    "prior_surveillance_results": {
      "type": "string"
    },
    "prior_surveillance_who": {
      "type": "string"
    },
    "subject_seeing_someone": {
      "type": "string"
    },
    "suspicious_behavior": {
      "type": "string"
    },
    "suspicious_times_where": {
      "type": "string"
    },
    "hiding_phone_bills": {
      "type": "string"
    },
    "staying_late_work": {
      "type": "string"
    },
    "secretive_devices": {
      "type": "string"
    },
    "new_passwords": {
      "type": "string"
    },
    "burner_phones": {
      "type": "string"
    },
    "unexplained_spending": {
      "type": "string"
    },
    "new_wardrobe": {
      "type": "string"
    },
    "changed_sleeping_habits": {
      "type": "string"
    },
    "affair_partner_name": {
      "type": "string"
    },
    "affair_partner_address": {
      "type": "string"
    },
    "affair_partner_employer": {
      "type": "string"
    },
    "affair_partner_vehicle": {
      "type": "string"
    },
    "affair_meeting_locations": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "travel_plans": {
      "type": "string"
    },
    "custody_child_names": {
      "type": "string"
    },
    "custody_child_dobs": {
      "type": "string"
    },
    "custody_child_ages": {
      "type": "string"
    },
    "custody_child_prior_residence": {
      "type": "string"
    },
    "custody_last_contact": {
      "type": "string"
    },
    "custody_immediate_danger": {
      "type": "string"
    },
    "custody_immediate_danger_details": {
      "type": "string"
    },
    "custody_child_current_location": {
      "type": "string"
    },
    "custody_child_with_whom": {
      "type": "string"
    },
    "custody_child_sighting": {
      "type": "string"
    },
    "custody_subject_stated_location": {
      "type": "string"
    },
    "custody_subject_stated_location_details": {
      "type": "string"
    },
    "custody_possible_locations": {
      "type": "string"
    },
    "custody_subject_name": {
      "type": "string"
    },
    "custody_subject_dob": {
      "type": "string"
    },
    "custody_subject_relationship": {
      "type": "string"
    },
    "custody_subject_relationship_to_client": {
      "type": "string"
    },
    "custody_subject_last_address": {
      "type": "string"
    },
    "custody_subject_address": {
      "type": "string"
    },
    "custody_subject_phone": {
      "type": "string"
    },
    "custody_subject_employer": {
      "type": "string"
    },
    "custody_subject_vehicle": {
      "type": "string"
    },
    "custody_subject_social_media": {
      "type": "string"
    },
    "custody_subject_why": {
      "type": "string"
    },
    "custody_partner_name": {
      "type": "string"
    },
    "custody_partner_details": {
      "type": "string"
    },
    "custody_partner_how_learned": {
      "type": "string"
    },
    "custody_partner_contacted_you": {
      "type": "string"
    },
    "custody_partner_child_living_with": {
      "type": "string"
    },
    "custody_partner_safety_concerns": {
      "type": "string"
    },
    "custody_exchange_date": {
      "type": "string"
    },
    "custody_return_date": {
      "type": "string"
    },
    "custody_exchange_location": {
      "type": "string"
    },
    "custody_exchange_reason": {
      "type": "string"
    },
    "custody_exchange_agreed_temp": {
      "type": "string"
    },
    "custody_exchange_condition": {
      "type": "string"
    },
    "custody_exchange_relocation_agreed": {
      "type": "string"
    },
    "custody_refusal_date": {
      "type": "string"
    },
    "custody_refusal_statement": {
      "type": "string"
    },
    "custody_refusal_threatened_no_return": {
      "type": "string"
    },
    "custody_refusal_contact_allowed": {
      "type": "string"
    },
    "custody_refusal_blocked": {
      "type": "string"
    },
    "custody_refusal_threats": {
      "type": "string"
    },
    "custody_refusal_threats_details": {
      "type": "string"
    },
    "custody_criminal_felony": {
      "type": "string"
    },
    "custody_criminal_felony_details": {
      "type": "string"
    },
    "custody_criminal_child_related": {
      "type": "string"
    },
    "custody_on_probation": {
      "type": "string"
    },
    "custody_probation_officer": {
      "type": "string"
    },
    "custody_probation_restrictions": {
      "type": "string"
    },
    "custody_cps_history": {
      "type": "string"
    },
    "custody_cps_history_details": {
      "type": "string"
    },
    "custody_other_safety_issues": {
      "type": "string"
    },
    "custody_called_police": {
      "type": "string"
    },
    "custody_police_response": {
      "type": "string"
    },
    "custody_called_cps": {
      "type": "string"
    },
    "custody_cps_response": {
      "type": "string"
    },
    "custody_welfare_check": {
      "type": "string"
    },
    "custody_welfare_check_results": {
      "type": "string"
    },
    "custody_child_location_tip": {
      "type": "string"
    },
    "custody_divorced": {
      "type": "string"
    },
    "custody_schools": {
      "type": "string"
    },
    "custody_daycare": {
      "type": "string"
    },
    "custody_activities": {
      "type": "string"
    },
    "custody_medical": {
      "type": "string"
    },
    "custody_arrangement": {
      "type": "string"
    },
    "custody_transport": {
      "type": "string"
    },
    "custody_visitation_schedule": {
      "type": "string"
    },
    "custody_contact_restrictions": {
      "type": "string"
    },
    "custody_concerns": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "custody_safety_details": {
      "type": "string"
    },
    "custody_drug_users": {
      "type": "string"
    },
    "custody_weapons": {
      "type": "string"
    },
    "custody_avoid_persons": {
      "type": "string"
    },
    "custody_missed_exchanges": {
      "type": "string"
    },
    "custody_school_neglect": {
      "type": "string"
    },
    "custody_alienation": {
      "type": "string"
    },
    "custody_coaching": {
      "type": "string"
    },
    "custody_conduct_notes": {
      "type": "string"
    },
    "custody_violations": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "custody_violations_explain": {
      "type": "string"
    },
    "custody_court_name": {
      "type": "string"
    },
    "custody_case_number": {
      "type": "string"
    },
    "custody_judge": {
      "type": "string"
    },
    "custody_attorneys": {
      "type": "string"
    },
    "custody_hearings": {
      "type": "string"
    },
    "custody_emergency_petitions": {
      "type": "string"
    },
    "custody_existing_orders": {
      "type": "string"
    },
    "custody_desired_outcome": {
      "type": "string"
    },
    "sit_incident_date": {
      "type": "string"
    },
    "sit_incident_end_time": {
      "type": "string"
    },
    "sit_incident_location": {
      "type": "string"
    },
    "sit_travel_direction": {
      "type": "string"
    },
    "sit_weather_conditions": {
      "type": "string"
    },
    "sit_traffic_conditions": {
      "type": "string"
    },
    "sit_client_dob": {
      "type": "string"
    },
    "sit_client_contact": {
      "type": "string"
    },
    "sit_client_license": {
      "type": "string"
    },
    "sit_other_party_name": {
      "type": "string"
    },
    "sit_other_party_description": {
      "type": "string"
    },
    "sit_your_passengers": {
      "type": "string"
    },
    "sit_their_passengers": {
      "type": "string"
    },
    "sit_witnesses": {
      "type": "string"
    },
    "sit_your_vehicle": {
      "type": "string"
    },
    "sit_other_vehicle": {
      "type": "string"
    },
    "sit_vehicle_directions": {
      "type": "string"
    },
    "sit_before_start": {
      "type": "string"
    },
    "sit_first_action": {
      "type": "string"
    },
    "sit_step_by_step": {
      "type": "string"
    },
    "sit_how_ended": {
      "type": "string"
    },
    "sit_total_duration": {
      "type": "string"
    },
    "sit_verbal_exchanges": {
      "type": "string"
    },
    "sit_gestures": {
      "type": "string"
    },
    "sit_threats_weapons": {
      "type": "string"
    },
    "sit_threats_weapons_details": {
      "type": "string"
    },
    "sit_impairment_signs": {
      "type": "string"
    },
    "sit_dashcam_footage": {
      "type": "string"
    },
    "sit_photos_taken": {
      "type": "string"
    },
    "sit_audio_recordings": {
      "type": "string"
    },
    "sit_physical_evidence": {
      "type": "string"
    },
    "sit_injuries": {
      "type": "string"
    },
    "sit_property_damage": {
      "type": "string"
    },
    "sit_emotional_impact": {
      "type": "string"
    },
    "sit_911_called": {
      "type": "string"
    },
    "sit_911_called_details": {
      "type": "string"
    },
    "sit_police_response": {
      "type": "string"
    },
    "sit_citations": {
      "type": "string"
    },
    "sit_medical_response": {
      "type": "string"
    },
    "sit_insurance_reported": {
      "type": "string"
    },
    "sit_knew_party": {
      "type": "string"
    },
    "sit_prior_incidents": {
      "type": "string"
    },
    "sit_regular_route": {
      "type": "string"
    },
    "sit_targeted_reason": {
      "type": "string"
    },
    "sit_followed_contacted": {
      "type": "string"
    },
    "sit_messages_received": {
      "type": "string"
    },
    "sit_current_safety_concerns": {
      "type": "string"
    },
    "sit_desired_outcome": {
      "type": "string"
    },
    "info_to_find": {
      "type": "string"
    },
    "plan_for_info": {
      "type": "string"
    },
    "has_evidence": {
      "type": "string"
    },
    "evidence_files": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "additional_notes": {
      "type": "string"
    },
    "consent_acknowledged": {
      "type": "boolean"
    },
    "current_step": {
      "type": "number"
    },
    "internal_summary": {
      "type": "string"
    }
  },
  "required": [
    "status"
  ]
}